<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="to record users action," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景
有时候为了统计网站点击转化率，需要记录用户在页面的行为生成用户行为日志。
日志参数事件类型 （event_type）事件名称 （event_name）页面分类  (categeory)是否可跳过该步骤 （is_jump）页面埋点(page_referrer)
创建函数123456&amp;gt; window.userAction = function (action) &amp;#123;&amp;gt;   a">
<meta property="og:type" content="article">
<meta property="og:title" content="action-log">
<meta property="og:url" content="http://yoursite.com/2017/04/01/action-log/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="背景
有时候为了统计网站点击转化率，需要记录用户在页面的行为生成用户行为日志。
日志参数事件类型 （event_type）事件名称 （event_name）页面分类  (categeory)是否可跳过该步骤 （is_jump）页面埋点(page_referrer)
创建函数123456&amp;gt; window.userAction = function (action) &amp;#123;&amp;gt;   a">
<meta property="og:updated_time" content="2017-04-01T03:13:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="action-log">
<meta name="twitter:description" content="背景
有时候为了统计网站点击转化率，需要记录用户在页面的行为生成用户行为日志。
日志参数事件类型 （event_type）事件名称 （event_name）页面分类  (categeory)是否可跳过该步骤 （is_jump）页面埋点(page_referrer)
创建函数123456&amp;gt; window.userAction = function (action) &amp;#123;&amp;gt;   a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/01/action-log/"/>





  <title> action-log | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/01/action-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                action-log
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-01T09:48:38+08:00">
                2017-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><blockquote>
<p>有时候为了统计网站点击转化率，需要记录用户在页面的行为生成用户行为日志。</p>
<h3 id="日志参数"><a href="#日志参数" class="headerlink" title="日志参数"></a>日志参数</h3><p>事件类型 （event_type）<br>事件名称 （event_name）<br>页面分类  (categeory)<br>是否可跳过该步骤 （is_jump）<br>页面埋点(page_referrer)</p>
<h3 id="创建函数"><a href="#创建函数" class="headerlink" title="创建函数"></a>创建函数</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="built_in">window</span>.userAction = <span class="function"><span class="keyword">function</span> (<span class="params">action</span>) </span>&#123;</div><div class="line">&gt;   api.post(&#123;</div><div class="line">&gt;       url:自定义,</div><div class="line">&gt;       data: 日志参数</div><div class="line">&gt; &#125;)</div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<h3 id="写起来费劲不"><a href="#写起来费劲不" class="headerlink" title="写起来费劲不"></a>写起来费劲不</h3><blockquote>
<p>由于每个页面都都有对应的事件，如点击、加载事件，而我们需要通过触发该事件来生成行为日志，因此需要挂载到某个标签上，那么问题来了，每一个页面都要添加一大长串的参数，修改起来很麻烦，嗯！麻烦就对了</p>
</blockquote>
<h3 id="封装函数"><a href="#封装函数" class="headerlink" title="封装函数"></a>封装函数</h3><blockquote>
<p>懒病犯了，不想每次都balabala一大堆参数，于是在高人的指点下封装了一下函数<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="built_in">window</span>.userActionByType = <span class="function"><span class="keyword">function</span>(<span class="params">eventType, 可选参数<span class="number">1</span>, 可选参数<span class="number">2</span></span>) </span>&#123;</div><div class="line">&gt;   <span class="keyword">switch</span> (eventType) &#123;</div><div class="line">&gt;       <span class="keyword">case</span> <span class="string">'eventType'</span>:</div><div class="line">&gt;           <span class="built_in">window</span>.userAction([日志参数]) <span class="comment">// 各个参数用引号引起来，逗号隔开</span></div><div class="line">&gt;           <span class="keyword">break</span>;</div><div class="line">&gt;  &#125;</div><div class="line">&gt; &#125;</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
<p>上述函数里的case 列举出每个需要记录日志的参数，封装之后只需要传入事件类型即可（可选参数根据实际情况添加），是不是变简单了呢</p>
</blockquote>
<h3 id="页面跳转日志无法记录怎么办"><a href="#页面跳转日志无法记录怎么办" class="headerlink" title="页面跳转日志无法记录怎么办"></a>页面跳转日志无法记录怎么办</h3><blockquote>
<p>当页面发生跳转时，你的数据还没有post出去页面已经跳转了，怎么办呢？那就种个cookie，因为发送请求时cookie会被带到跳转的页面<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&gt; <span class="built_in">window</span>.userAction = <span class="function"><span class="keyword">function</span> (<span class="params">action, isjumpPage</span>) </span>&#123; <span class="comment">// 添加一个判断页面是否跳转的参数isjumpPage</span></div><div class="line">&gt;   <span class="keyword">if</span> （isjumpPage）&#123;</div><div class="line">&gt;       setCookie(); <span class="comment">// 调用setcookie()种cookie</span></div><div class="line">&gt;   &#125;</div><div class="line">&gt;   api.post(&#123;</div><div class="line">&gt;       <span class="comment">// cookie种成功后发送post请求</span></div><div class="line">&gt;   &#125;).done(&#123;</div><div class="line">&gt;       deleteCookie(); <span class="comment">//删除cookie防止多次发送请求</span></div><div class="line">&gt;  &#125;)</div><div class="line">&gt; &#125;</div><div class="line">&gt; <span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">&gt;   <span class="keyword">var</span> jumpPageAction = getcookie(); <span class="comment">// 拿到cookie,注意这里拿到的是字符串需要转化为json数据</span></div><div class="line">&gt;   <span class="keyword">if</span> (jumpPageAction) &#123;</div><div class="line">&gt;       <span class="built_in">window</span>.userAction(jumpPageAction);</div><div class="line">&gt;   &#125;</div><div class="line">&gt; &#125;)</div><div class="line">&gt;</div></pre></td></tr></table></figure></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/to-record-users-action/" rel="tag"># to record users action</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/测试/" rel="next" title="测试">
                <i class="fa fa-chevron-left"></i> 测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志参数"><span class="nav-number">2.</span> <span class="nav-text">日志参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建函数"><span class="nav-number">3.</span> <span class="nav-text">创建函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写起来费劲不"><span class="nav-number">4.</span> <span class="nav-text">写起来费劲不</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封装函数"><span class="nav-number">5.</span> <span class="nav-text">封装函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面跳转日志无法记录怎么办"><span class="nav-number">6.</span> <span class="nav-text">页面跳转日志无法记录怎么办</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
